<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="350.0" prefWidth="400.0" alignment="center" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.almasb.jm.client.ClientLoginController">
    
    <VBox spacing="25" alignment="center">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <Label style="-fx-background-color: white;" text="Sign in">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Label style="-fx-background-color: white;" text="JMessenger">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="65.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <TextField fx:id="email" promptText="Email">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin></TextField>
      <PasswordField fx:id="password" promptText="Password">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
      </PasswordField>
      
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="25.0">
         <children>
	            <CheckBox mnemonicParsing="false" text="Remember me">
	               <font>
	                  <Font size="16.0" />
	               </font>
	            </CheckBox>

                <Button fx:id="btnSignUp" disable="${email.text.empty || password.text.empty}" mnemonicParsing="false" onAction="#signUp" style="-fx-background-color: blue;" text="Sign up" textFill="WHITE" GridPane.columnIndex="1">
                   <font>
                      <Font name="System Bold" size="16.0" />
                   </font>
                </Button>
                <Button fx:id="btnSignIn" disable="${email.text.empty || password.text.empty}" mnemonicParsing="false" onAction="#signIn" style="-fx-background-color: blue;" text="Sign in" textFill="WHITE" GridPane.columnIndex="2">
                   <font>
                      <Font name="System Bold" size="16.0" />
                   </font>
                </Button>
         </children>
            <VBox.margin>
               <Insets left="30.0" right="25.0" />
            </VBox.margin>
      </HBox>
      
      <Label fx:id="error" textFill="red">
           <font>
              <Font name="System Bold" size="16.0" />
           </font>
      </Label>
   </children>
   </VBox>
   
   <Region fx:id="veil" prefWidth="400" prefHeight="350" style="-fx-background-color: rgba(0, 0, 0, 0.4);" visible="false" />
   
   <ProgressIndicator fx:id="progress" maxWidth="50" maxHeight="50" style="-fx-accent: rgba(255, 255, 255, 1);" visible="false" />
   
</StackPane>
